# JavaLabs_2-6

./: .gitignore  README.md  pom.xml
src/main/java/ua/lviv/iot/manager/: IMusicShopManager.java
src/main/java/ua/lviv/iot/manager/impl/: MusicShopManager.java
src/main/java/ua/lviv/iot/model/: Music.java
src/main/java/ua/lviv/iot/writer/: MusicWriter.java
src/test/java/ua/lviv/iot/manager/impl/: MusicShopManagerTest.java
src/test/java/ua/lviv/iot/model/: MusicTest.java
src/test/java/ua/lviv/iot/writer/: MusicWriterTest.java
